server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/auth_resto?useSSL=false
spring.datasource.username= root
spring.datasource.password= wishtree

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.show-sql=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000